# JiraDance

./: AtlassianTools.sln  JiraDance.sln  Nuget.config
AtlassianCore/: AtlassianCore.csproj  IBitbucketApi.cs  IJiraIssueApi.cs  JiraIssueApi.cs  NLog.config  Program.cs  TechSettings.cs
AtlassianCore/FieldManagement/: Field.cs  FieldConverter.cs  FieldRule.cs  FieldRules.cs  IFieldCondition.cs  IFieldUpdater.cs  Processor.cs
AtlassianCore/FieldManagement/Conditions/: IfAllChildrenEqualTo.cs  IfAtLeastOneChildEqualsTo.cs  IfNoChildrenEqualsTo.cs  NoChild.cs  NoCondition.cs
AtlassianCore/FieldManagement/Updaters/: NoChange.cs  SetValue.cs
AtlassianCore/Models/: IJiraIssue.cs  JiraComment.cs  JiraCustomField.cs  JiraIssue.cs  JiraIssueDatabase.cs  JiraIssueLink.cs  JiraIssueSmall.cs  JiraIssueSubTask.cs  JiraSearchResult.cs
AtlassianCore/Models/Bitbucket/: PullRequest.cs
AtlassianCore/Models/Creation/: IssueLinkToCreate.cs  IssueToCreate.cs
AtlassianCore/Utility/: DebugRequestBodySerializer.cs  DebugResponseSerializer.cs  JsonPathConverter.cs  ObjectExtensions.cs  ObservableRangeCollection.cs
JiraDance/: IJiraIssueApi.cs  JiraDance.csproj  Program.cs  TechSettings.cs
JiraDance/FieldManagement/: FieldRules.cs  IFieldCondition.cs
JiraDance/FieldManagement/Conditions/: IfAllChildrenEqualTo.cs  NoCondition.cs
JiraDance/FieldManagement/Updaters/: SetValue.cs
JiraDance/Models/: IJiraIssue.cs  JiraIssue.cs  JiraIssueDatabase.cs  JiraIssueLink.cs  JiraIssueSubTask.cs
JiraDance/Utility/: DebugResponseSerializer.cs  JsonPathConverter.cs  ObservableRangeCollection.cs
JiraExportXls/: JiraExportXls.csproj  Program.cs
JiraQuery/: App.xaml  App.xaml.cs  EpicsInSprint.xml  Filter.cs  FilterParameter.cs  JiraQuery.csproj  MainWindow.xaml  MainWindow.xaml.cs  Query.cs
JiraStatusUpdater/: JiraStatusUpdater.csproj  Program.cs
JiraTemplateExecute/: JiraTemplateExecute.csproj  Program.cs  XlsIssue.cs
JiraTester/: JiraTester.csproj  Program.cs
LocalNuget/PackageFeed/: csvhelper.excel.core.27.2.1.nupkg  propertytools.3.1.0.nupkg  propertytools.wpf.3.1.0.nupkg  restease.1.5.5.nupkg  tostring.fody.1.11.0.nupkg
MoveIssues/: MoveIssues.csproj  Program.cs
MoveIssues/Properties/: AssemblyInfo.cs
